#datasource configurations
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslMode=REQUIRED&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/Cloud_Computing?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Tibco@2020

# DDL generation
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties..hibernate.hbm2ddl.import_files=import.sql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# AWS S3 configuration
#aws.access_key_id=${ACCESS_KEY}
#aws.secret_access_key=${SECRET_KEY}
aws.s3.bucket=${AWS_BUCKET_NAME}
aws.s3.region=us-east-1

logging.file.name=/home/ec2-user/csye6225.log
logging.level.edu.neu.csye6225.*=INFO
publish.metrics = true
metrics.server.hostname=localhost
metrics.server.port=8125
